.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.topSectionContainer {
  margin-top: 98px;
}

.postSectionContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  background: white;
  padding: 15vh 6vw;
}

.sectionBar {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-bottom: 20px;
}

.sectionTitle {
  font-family: "Georgia";
  font-size: 46px;
}

.searchInput {
  font-family: var(--main-text-font);
  font-size: 16px;
  padding: 10px;
  margin-left: auto;
  transition: all 0.2s;
}

.searchInput:hover {
  transform: scale(1.1);
}

.searchInput:focus {
  transform: scale(1.1);
}

.postTile {
  display: block;
}

.postContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px 50px;
}

.postImageContainer {
  position: relative;
}

.image {
  height: 600px;
  opacity: 1;
  transition: all 0.3s;
}
.postBodyContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s;
}

.postTitle {
  font-family: "Georgia";
  font-size: 30px;
  color: white;
  text-align: center;
}

.postDate {
  font-family: var(--main-text-font);
  font-size: 20px;
  color: white;
  text-align: center;
  margin-top: 20px;
}

@media only screen and (max-width: 800px) {
  .postImageContainer .postBodyContainer {
    opacity: 1;
  }

  .postContainer {
    margin: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .postImageContainer .image {
    opacity: 0.5;
  }
}

@media only screen and (max-width: 320px) {
  .postImageContainer .postBodyContainer {
    opacity: 1;
  }

  .postContainer {
    margin: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
